{
  "extends": "@xforge/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@xforge/design/blocks/avatar": [
        "../../packages/design/src/blocks/avatar/avatar.tsx"
      ],
      "@xforge/design/blocks/badge": [
        "../../packages/design/src/blocks/badge/badge.tsx"
      ],
      "@xforge/design/blocks/button": [
        "../../packages/design/src/blocks/button/button.tsx"
      ],
      "@xforge/design/blocks/dialog": [
        "../../packages/design/src/blocks/dialog/dialog.tsx"
      ],
      "@xforge/design/*": ["../../packages/design/src/*"],
      "@xforge/contracts/*": ["../../packages/contracts/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
