{
  "name": "afenda-xforge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "analyze": "pnpm --filter @xforge/web analyze",
    "build": "turbo run build",
    "check": "ultracite check",
    "dev": "turbo run dev",
    "fix": "ultracite fix",
    "lint": "ultracite check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@xforge/typescript-config": "workspace:*",
    "turbo": "2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.10.8"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
